# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5ae6effd52a364f0cf1be7547f6e2eb6638f829b3079a612b384da771dae55d17afe79971b2e74ee0b33b8a02b410850e09903c0903467ab50d50fcf0070bee

test:
  secret_key_base: 83828820beba96f1521c8e4aa9d6371507fc84b937dfe8bfab5803bb74f344083ea5c61186b04a06588d0038e1d85cf1734beac57bc7ff74de1c48f9f60b8d45

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
