{"filter":false,"title":"drivers.yml","tooltip":"/test/fixtures/drivers.yml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":2,"column":0},"end":{"row":5,"column":49},"action":"insert","lines":["michael:","  name: Michael Example","  email: michael@example.com","  password_digest: <%= User.digest('password') %>"],"id":2}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":5,"column":49},"end":{"row":5,"column":49},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1474034998193,"hash":"2301c92c0555457acbce64e64235bdf05493a6df"}