{"filter":false,"title":"packages.yml","tooltip":"/test/fixtures/packages.yml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":2,"column":0},"end":{"row":19,"column":0},"action":"remove","lines":["one:","  name: MyString","  email: MyString","  phone: MyString","  address: MyString","  pickup_time: 2016-09-15 12:12:01","  type: ","  weight: MyString","","two:","  name: MyString","  email: MyString","  phone: MyString","  address: MyString","  pickup_time: 2016-09-15 12:12:01","  type: ","  weight: MyString",""],"id":2}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":0},"end":{"row":2,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1473942430827,"hash":"b066a9b0231aa069f9552d0cce570f4cf7fdd48e"}